@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --col-bg: #f2f2f2;
  --color-bg-dark: #282b2e;
  --color-bg-ldark: #414242;
  --col-primary: #5964e0;
  --col-black: #19202d;
  --col-gray: #6e8098;
}
*,
::after,
::before {
  box-sizing: border-box;
  transition: 0.3s ease-out;
}

html,
body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans";
  background: var(--col-bg);
}

/* Fonts */
h1 {
  font-family: "Roboto", sans-serif;
  font-size: 3.2rem;
  color: white;
  margin: 0;
}

h2 {
  color: var(--col-black);
  font-size: 2rem;
  margin: 0;
}

h3 {
  color: var(--col-primary);
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 0;
}

p {
  color: var(--col-gray);
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  display: block;
  padding: 0;
}

/* Header */
.header {
  width: 100%;
  height: 10%;
  position: relative;
}

.header__content {
  display: flex;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 4.5rem;
  left: 16.5rem;
}

.header__modes {
  display: flex;
  align-items: center;
}

.header__icon {
  padding: 0 0.8rem;
}

.header__bg {
  width: 100%;
}
.btn--toggle {
  height: 2.4rem;
  width: 4.8rem;
  border-radius: 1.2rem;
}

.circle {
  height: 1.4rem;
  width: 1.4rem;
  margin: 0.5rem;
  border-radius: 50%;
  background: var(--col-primary);
}

/* Main section */
.main-section {
  /* background-color: rgb(138, 245, 245); */
  width: max-content;
  margin: 12rem 15rem 5.6rem 15rem;
  padding: 5rem 1.5rem;
  display: grid;
  gap: 6.5rem 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.section__card {
  background-color: white;
  border-radius: 0.6rem;
  height: 22.8rem;
  width: 35rem;
  padding: 4.9rem 3.2rem 3.2rem 3.2rem;
}

/* Cards */
.card__details {
  display: flex;
  margin-bottom: 1.6rem;
}

#period {
  padding: 0 1.2rem;
}
.section__card {
  position: relative;
}

.position {
  margin-bottom: 1.7rem;
}
#company {
  margin-bottom: 2.6rem;
}

.logo {
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: -2.5rem;
  left: 3.2rem;
  border-radius: 1.5rem;
}

/* Button */
.btn--load {
  background: var(--col-primary);
  width: 14.1rem;
  height: 4.8rem;
  border-radius: 0.5rem;
  font-family: "Kumbh Sans";
  font-weight: 700;
  color: white;
  margin: 0 auto;
}

/* Darkmode */
.circle--darkm {
  transform: translateX(2rem);
}

.body--darkm {
  background: var(--color-bg-dark);
  padding-bottom: 2rem;
}

.main-section--darkm {
  border-radius: 0.6rem;
  padding: 5rem;
  background: var(--color-bg-ldark);
  margin: 12rem auto 7.5rem auto;
}
